ssh_fingerprint = "REPLACE WITH FINGERPRINT HASH"

do_token = "REPLACE WITH DIGITAL OCEAN TOKEN"

pvt_key = "REPLACE WITH PRIVATE KEY LOCATION"

pub_key = "REPLACE WITH PUBLIC KEY LOCATION"

image_base = "docker"

# image_base = "ubuntu-16-04-x64"

